MONGODB_URI="mongodb+srv://hithesh:stoner__2003@nodeexpressprojects.qvnta.mongodb.net"
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="81e8c4001@smtp-brevo.com"
SMTP_PASS="qKv6s3G1TMzAUcRE"

SENDER_EMAIL="hiteshberg907@gmail.com"